{
    "name": "gulp-boilerplate",
    "version": "1.0.0",
    "description": "A basic Gulp boilerplate to get developing locally. Comes with Sass/JS/image minification and hot reload.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Kieran Brown",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.11.0",
        "@babel/preset-env": "^7.11.0",
        "browser-sync": "^2.26.12",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-htmlmin": "^5.0.1",
        "gulp-imagemin": "^5.0.3",
        "gulp-nunjucks-render": "^2.2.3",
        "gulp-sass": "^4.1.0",
        "gulp-uglify": "^3.0.2",
        "gulp-watch": "^5.0.1",
        "lodash": "^4.17.19",
        "lodash.mergewith": ">=4.6.2",
        "mixin-deep": "^2.0.1",
        "node-sass": "^4.14.1",
        "set-value": "^3.0.2"
    }
}
